@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Kalam", "sans-serif";
  box-sizing: border-box;
}
body {
  background: black;
  color: #fff;
}
html{
  scroll-behavior: smooth;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/Picsart_24-06-07_00-23-48-776.jpg);
  background-size: cover;
  background-position: center;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  
}
/* .container nav li{
  height: -60px;
} */
.logo {
  width: 175px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 30px;
}
nav ul li a {
  font-family: "Kalam", "sans-serif";
  font-weight: 400;
  font-style: normal;
  color: #980b48;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}
nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: radial-gradient(circle at 10% 20%, rgb(255, 19, 120) 0%, rgb(0, 0, 0) 90.5%);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin: 4%;
  font-size: 50px;
}
.header-text h1 {
  font-size: 60px;
  margin: 20px;
}
.header-text h1 span {
  color: #980b48;
}
/* ====================about=============== */
#about {
  padding: 80px 0;
  color:#980b48;
}
.row {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 30%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
  margin: -50px;
}
.about-col-2 {
  flex-basis: 60%;
  color: #fff;
  font-style: normal;
  font-size: 20px;
} 
.about-col-2 p{
  font-family: "Times New Roman', serif";
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  font-family: "Kalam", Tahoma, Geneva, Verdana, sans-serif;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: radial-gradient(circle at 10% 20%, rgb(255, 19, 120) 0%, rgb(0, 0, 0) 90.5%);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contains ul li {
  list-style: none;
  margin: 10px 0;
  font-family: "Times New Roman', serif";
}
.tab-contains ul li span {
  color: #b54769;
  font-size: 14px;
  font-family: "Times New Roman', serif";
}
.tab-contains {
  display: none;
}
.tab-contains.active-tab {
  display: block;
}
/* =============services===========+ */
#services{
  padding: 30px, 0;
  
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid: gap 40px;
  margin-top: 50px;
  font-family: "Times New Roman', serif";
  
}
.services-list p{
  padding: 10px;
  text-align: justify;
  font-family:"Times New Roman', serif";
}
.services-list div{
  background: #262626;
  margin: 3px;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}

.sub-title{
color:#980b48;
}

.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  font-family: "Times New Roman', serif";
}
.services-list div a{
  font-family: Arial, Helvetica, sans-serif;
  text-decoration:none;
  background-color: #ffffff;
  color: #000000;
  font-size: 16px;
  margin-top: 20px;
  display: inline-block;
  padding: 3px;
  border-radius: 5px;
  height: 30px;
  width: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  
  
  
  
}

.services-list div a svg{
 height: 17px;
  
  
}

.services-list div a:hover{
  font-family: Arial, Helvetica, sans-serif;
  text-decoration:none;
  background-color: #000000;
  color: #ffffff;
  font-size: 16px;
  margin-top: 20px;
  display: inline-block;
  padding: 3px;
  border-radius: 5px;
  height: 30px;
  width: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  fill: white;
  background: radial-gradient(circle at 10% 20%, rgb(255, 19, 120) 0%, rgb(0, 0, 0) 90.5%);

  transition: all 0.3s ease-in-out;
  
  
  
}
.Screen-shrt img{
  width: 400px;
  margin-top: 40px;
  transition: transform 0.5s;
  
}
.Screen-shrt h1{
  margin-top: 20px;
  text-align: center;
  font-size: 45px;
  border: 2px solid #980b48; 
  padding: 10px;
}

/* .services-list div a svg:hover{
  X
} */
.services-list div:hover{
  background: radial-gradient(circle at 10% 20%, rgb(255, 19, 120) 0%, rgb(0, 0, 0) 90.5%);
  transform: translateY(-10px);

}
/* ==============protfolio================ */
#protfolio{
  padding: 50px 0;
  color: #980b48;
  
}
.work-list{
  display: grid;
  
  grid: gap 40px;
  
}
.work{
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  border-radius: 20px;
  display: block;
  transition: transform 0.5s;

}
.work-list h3{
  color: #980b48;
  font-size: 60px;
}
.work-list p{
  color: #fff;
  font-family: "Times New Roman', serif";
  font-weight: 500;
}
.layer{
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0,0,0,0.6, ), #ff4540);
  border-radius: 20px; 
  /* position:absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  align-items: center;
  justify-content: column;
  padding: 0 40px;
  text-align: center; */
  transition: hight 0.5s;
  font-family: "Times New Roman', serif";
}
.layer a{
  margin-top: 20px;
  color: #980b48;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);

}
.work:hover .layer{
  height: 100%;

}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #980b48;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition:background 0.5s ;
}
.btn:hover{
  background: #ff4540;
}
/* ================contact================== */
.contact-left{
  flex-basis: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #980b48;
  margin-right: 15px;
  font-size: 25px;
  height: 78px;
}
.socila-icon{
  margin-top: 30px;
}
.socila-icon a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.socila-icon a:hover{
  color: #980b48;
  transform: translateY(-5px);
}
.btn.btn2{
  display: inline-block;
  background: #980b48;
  
}
.btn.btn2:hover{
  display: inline-block;
  background: #ffffff;
  color: #980b48;
}
.contact-right form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 16px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2{
  padding:14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i{
  color:#980b48;
}
.copyright h3{
  color:#980b48;
}

.row{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ============css for small screen============= */


/* @media only sereen and (max-with: 600px){
  #header{
    background-image: url(images/pritom.jpg);
  }
  .
  .header-text{
    margin-top: 100%;
    font-size: 30px;
  }
}
.header-text h1{
  font-size: 30px;

}

   */
